{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/admin", "destination": "/admin.html" },
    { "source": "/",      "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/admin",
      "headers": [
        { "key": "X-Robots-Tag",    "value": "noindex, nofollow" },
        { "key": "X-Frame-Options", "value": "DENY" }
      ]
    }
  ]
}
